server {
	listen 80;
	server_name 43.200.104.40;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass unix:/home/ubuntu/djangoTest/crudproject/uwsgi.sock;
		include uwsgi_params;
	}
}
